<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_http"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mpi.network.Activity.HttpActivity">
<Button
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:text="HttpURLConnection请求数据"
    android:id="@+id/HttpURLConnectionGet"
    android:background="@drawable/button"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:textColor="#fff"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="HttpURLConnection发送数据"
        android:id="@+id/HttpURLConnectionPost"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="okHttp请求数据"
        android:id="@+id/okHttpGet"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#fff"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="okHttp发送数据"
        android:id="@+id/okHttpPost"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/responseText"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="40dp"/>
</LinearLayout>
